/* RESET */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body {
    line-height: 1.1;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;   
}

nav ul {
    list-style: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content:''; content:none;

}
/* END RESET */


/* Behaviour */
html {
    scroll-behavior: smooth;
}

header {
    grid-area: globalmenu;
    background-color: #75C6AB;
    width: 100%;
    position: fixed;
    z-index: 90;
}

/* Styling */
.godbidder {
    max-width: 40%;
    height: auto;
    position: absolute;
}

#regn1 {
    left: -20%;
    transform: translateY(-40%);
    transform: rotateY(-20%);
}

#regn2 {
    right: 1%;
    transform: translateY(-65%);
}

#regn3 {
    left: -80px;
    transform: translateY(-70%);
}

#regn4 {
    right: 2%;
    transform: translateY(-90%);
}

.whiteborder {
    border: 8px solid white;
    margin-left: 1em;
    margin-right: 1em;
    border-bottom: none;
    border-top: none;
}

.turkisborder {
    border: 4px solid #75C6AB;
    border-bottom: none;
    border-top: none;
}

h1, h2, h3, h4, h5, h6 {
    font-family: franklin gothic;
    font-weight: bold;
    color: #0C145D;
}

h1 {
    font-size: 30px;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: 16px;
}

p, li {
    font-family: 'Roboto', sans-serif;
}

body {
    background-image: url(big%20boy%20paws1.png);
    background-size: contain;
}


.navbar button {
    border: none; /* Det er så bootstrap burger menuen ikke har en border omkring vores burger menu. Som er designet i illustrator */
}

.nav-item a {
    color: black;
    text-decoration: none;
}

.nav-item {
    padding-bottom: 1em;
}

#menuicon {
    width: 50px; /* Ny burger menuicon designet på illustrator */
}

#logo {
    position: relative;
    width: 80px;
    z-index: 99;
    grid-area: logomenu;
}

.menu {
    grid-area: menuheader;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "menuheader logomenu";
}

header .menucontainer {
    position: relative;
    right: 15%;
}

#home {
    height: auto;
    width: 100%;
    grid-area: home;
    padding-top: 3em;
}

#forsidemobil {
    width: 100%;
}

#hundforside {
    display: none;
}

#softbites {
    background-color: #FBFBFB;
    height: auto;
    grid-area: produkt;
    padding-right: 2em;
    padding-left: 2em;
    margin-bottom: -4em;
}

#softbites h1 {
    text-align: center;
}


  .tekstsoftbites {
    position: relative;
    top: 20%;
}

#softbitespose {
    position: relative;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    max-width: 100%;
    height: auto;
}

#buynow {
    margin-top: 1em;
    margin-bottom: 1em;
    color: black;
    background-color: orange;
    border: 2px solid black;
    font-weight: 500;
    width: 200px;
    height: 60px;
    
}

#buynow:active {
    background-color: white;
    color: orange;
    border: 4px solid orange;
    font-weight: 800;
}


#fordele {
    list-style-image: url(potelist.png);
    margin-left: 2em;
}

#fordelecontainer {
    top: 15%;
    position: relative;
}

.godepointer {
    padding-bottom: 0.8em;
}

#grocery {
    display: inline-flex;
    list-style: none;
    width: 70%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    
}

#grocerycontainer h3 {
    text-align: center;
    margin-bottom: 0.4em;
}

#grocerycontainer {
    position: relative;
    bottom: 40%;
}

#buynow {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
  


#minkomandimg {
    width: 100%;
}

#sparimg {
    width: 100%;
}

#menyimg {
   width: 100%; 
}

#letkobimg {
   width: 100%; 
}

#relaterede {
    text-align: center;
    background-image: url(no%20bg%20paw.png);
    background-size: contain;
    height: auto;
    grid-area: relaterede;
    width: 100%;
    height: auto;

}

#relaterede h2 {
    margin-bottom: 0.5em;
    padding-top: 0.5em;
}

.produkterne {
    list-style: none;
    display: inline-flex;
}

#denta {
    width: 95%;
    
}

#denta:active {
    width: 100%;
}

#mixed {
    width: 95%;
    
}

#mixed:active {
    width: 100%;
}

#strips {
    width: 100%;
    position: relative;
    bottom: 6%;
}

#strips:active {
    width: 105%;
}

#training {
    background-color: #FBFBFB;
    height: auto;
    grid-area: training;
    padding-right: 2em;
    padding-left: 2em;
    padding-top: 2em;
}

#training h {
    position: relative;
    left: 50%;
    transform: translateX();
}

#training img {
    grid-area: imgtraining;
    max-width: 100%;
    height: auto;
}

#training div {
        grid-area: teksttraining;
    }

#apport {
    background-image: url(header_teach_sit-flip.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    grid-area: apport;
}

#apport h2 {
    color: white;
}

#apport p {
    font-weight: 500;
    padding-bottom: 0.3em;
}

#tekstguide {
    width: 100%;
    height: auto;
    padding: 1em;
}

#howtosit {
    margin-left: 2em;
}

.sitsteps {
    font-weight: 500;
    padding-bottom: 1em;
}


#trivsel {
    background-color: #FBFBFB;
    height: auto;
    grid-area: trivsel;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 2em;
    padding-left: 2em;
}

footer {
    background-color: #75C6AB;
    height: 100px;
    width: 100%;
    grid-area: footer;
}

footer p{
    padding-left: 10em;
    padding-top: 2.5em;
}

#overlap {
    position: relative;
}

#overlap img {
    position: absolute;
    height: 220px;
    bottom: 1px;
    margin-left: -7em
}


/* GRIDS TIL SEKTIONER */
#hundehighfive {
    max-width: 100%;
    height: auto;
    grid-area: hundeogejer;
}

#overskrifttiltrivsel {
    grid-area: trivseltitel;
}

.teksttrivsela {
    grid-area: teksttiltrivsela;
}

.teksttrivselb {
    grid-area: teksttiltrivselb;
}

#trivsel {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "trivseltitel"
        "hundeogejer"
        "teksttiltrivsela"
        "teksttiltrivselb";      
}

#softbitespose {
    grid-area: pose;
}

.tekstsoftbites {
    grid-area: softbitetekst;
}

#fordelecontainer {
    grid-area: fordele;
}

#buynow {
    grid-area: buynow;
}

#grocerycontainer {
    grid-area: grocery;
}

#softbites {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "softbitetekst softbitetekst"
        "fordele fordele"
        "pose pose"
        "buynow buynow"
        "grocery grocery";
}

#minkobmand {
    grid-area: minkobmand;
}

#spar {
    grid-area: spar;
}

#meny {
    grid-area: meny;
}

#letkob {
    grid-area: letkob;
}

#grocery {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "minkobmand spar"
        "meny letkob"
}


/* GRID(S) TIL MOBILE */
#pagewrap {
    grid-template-columns: 1fr;
    grid-template-areas: 
        "globalmenu"
        "home"
        "produkt"
        "relaterede"
        "training"
        "apport"
        "trivsel"
        "footer";
}
    

/* GRID(S) TIL TABLET */
@media screen and (min-width: 768px) {
    #softbites {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas: 
        "softbitetekst softbitetekst"
        "fordele pose"
        "fordele pose"
        "buynow buynow"
        "grocery grocery";
}
    
    #forsidemobil {
        display: none;
    }
    
    .godbidder {
        max-width: 25%;
    }
                            
    
    .whiteborder {
        margin-left: 4em;
        margin-right: 4em;
    }
    
    #hundforside {
        display: block;
        max-width: 35%;
        height: auto;
        z-index: 99;
        position: relative;
        left: 63%;
        transform: translateY(-10%);
    }
    
    #hundcontainer {
        max-width: 100%;
        height: auto;
    }
    
    #home {
        background-image: url(Cover%20flipped%20text2.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        width: 100%;
    }
    
    #buynow {
        width: 200px;
        height: 80px;
        font-weight: 600;
    }
    
    #buynow:active {
        font-weight: 800;
    }
    
    .tekstsoftbites {
        top: 50px;
    }
    
    #fordelecontainer {
        padding-left: 3em;
    }
    
    #softbitespose {
        max-width: 100%;
        height: auto;
        top: 50px;
    }
    
    #grocerycontainer {
        bottom: 100px;
    }

/* TRÆNING */
#training {
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 
         "teksttraining imgtraining";
}
    
#teksttraining {
      padding-bottom: 2em;  
}

#training img {
      width: 100%;
      padding-top: 15%;
}
    
    
    
/* SIT */
#apport {
    background-image: url(header_teach_sit-flip.jpg);
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: auto;
    color: white;
    grid-area: apport;
}

#apport h2 {
    color: white;
}

#apport p {
    font-weight: 500;
    padding-bottom: 0.3em;
}

#tekstguide {
    max-width: 100%;
    height: auto;
    padding: 1em;
    padding-left: 50%;
    padding-bottom: 20%;
}    

    
/* TRIVSEL */
#hundehighfive {
    max-width: 100%;
    height: auto;
    grid-area: hundeogejer;
}

#overskrifttiltrivsel {
    grid-area: trivseltitel;
}

.teksttrivsela {
    grid-area: teksttiltrivsela;
}

.teksttrivselb {
    grid-area: teksttiltrivselb;
}

#trivsel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        "trivseltitel hundeogejer"
        "teksttiltrivsela hundeogejer"
        "teksttiltrivselb hundeogejer";      
}
    
}

@media screen and (min-width: 871px) {
    .tekstsoftbites {
        top: 50px;
    }
    
    #fordelecontainer {
        padding-left: 3em;
    }
    
    #softbitespose {
        max-width: 100%;
        height: auto;
        top: 5px;
    }
    
    #grocerycontainer {
        bottom: 185px;
    }
    
    #softbites {
        margin-bottom: -8em;
    }
}

@media screen and (min-width: 914px) {
    .tekstsoftbites {
        top: 50px;
    }
    
    #fordelecontainer {
        padding-left: 3em;
    }
    
    #softbitespose {
        max-width: 100%;
        height: auto;
        top: 5px;
    }
    
    #grocerycontainer {
        bottom: 70px;
    }
    
    #softbites {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 942px) {
    .tekstsoftbites {
        top: 50px;
    }
    
    #fordelecontainer {
        padding-left: 3em;
    }
    
    #softbitespose {
        max-width: 85%;
        height: auto;
        top: 5px;
    }
    
    #grocerycontainer {
        bottom: 100px;
    }
    
    #softbites {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 942px) {
    .tekstsoftbites {
        top: 50px;
    }
    
    #fordelecontainer {
        padding-left: 6em;
    }
    
    #softbitespose {
        max-width: 85%;
        height: auto;
        top: 5px;
    }
    
    #grocerycontainer {
        bottom: 100px;
    }
    
    #softbites {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1058px) {
    .tekstsoftbites {
        top: 50px;
    }
    
    #fordelecontainer {
        padding-left: 6em;
    }
    
    #softbitespose {
        max-width: 85%;
        height: auto;
        top: -10px;
    }
    
    #grocerycontainer {
        bottom: 100px;
    }
    
    #softbites {
        margin-bottom: 0;
    }
}

@media screen and (min-width: 1175px) {
    .tekstsoftbites {
        top: 50px;
    }
    
    #fordelecontainer {
        padding-left: 9em;
        margin-top: 1.5em;
    }
    
    #softbitespose {
        max-width: 85%;
        height: auto;
        top: -40px;
        left: 160px;
    }
    
    #grocerycontainer {
        bottom: 100px;
    }
    
    #softbites {
        margin-bottom: 0;
    }
}

/* DESKTOP */
@media screen and (min-width: 1280px) {

#buynow {
    margin-bottom: 1em;
    color: black;
    font-size: 25px;
    background-color: orange;
    border: 2px solid black;
    font-weight: 650;
    width: 250px;
    height: 100px;
    
}

#buynow:hover {
    background-color: white;
    color: orange;
    font-size: 30px;
    border: 4px solid orange;
    font-weight: 800;
}


#grocerycontainer h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 0.4em;
}
    
#softbites p {
    font-size: 20px;
    padding-bottom: 1em;
}
    
#softbites li {
     font-size: 20px;   
}
    
#softbites h1 {
    font-size: 50px;
    padding-bottom: 0.2em;
}

#softbites h2 {
    font-size: 30px;
    padding-bottom: 0.3em;
}

#fordele {
     margin-left: 1em;
}
    
#softbitespose {
    max-width: 50%;   
    height: auto;
    padding-bottom: 1em;
} 

#grocerycontainer {
     bottom: 35%;   
}
    
    
    #home {
        background-image: url(Cover%20flipped%20text2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        padding-top: 5%;
        padding-left: 25%;
        position: relative;
        max-width: 100%;
        height: auto;
    }
    
    #hundforside {
        max-width: 40%;
        height: auto;
        z-index: 99;
        position: relative;
        left: 60%;
        transform: translateY(-10%);
    }
    
    .whiteborder {
        margin-left: 6em;
        margin-right: 6em;
    }

    
    #denta {
        max-width: 50%;
        height: auto;
    }

    #denta:hover {
        max-width: 55%;
        height: auto;
    }

    #mixed {
        max-width: 50%;
        margin-top: 10px;
        height: auto;
    }

    #mixed:hover {
        max-width: 55%;
        height: auto;
    }

    #strips {
        max-width: 50%;
        height: auto;
    }

    #strips:hover {
        max-width: 55%;
        height: auto;
    }
    
    #relaterede {
        max-width: 100%;
        height: auto;
    }
    
    .godbidder {
        max-width: 30%;
        height: auto;
    }
    
    header {
    display: grid;
    grid-template-columns: 1fr 12fr;
    grid-template-areas: 
        "logomenu menuheader";
    }
    
    .menucontainer {
        left: 0;
    }
    
    .menu {
        position: relative;
        top: 30px;
        font-size: 20px;
    }
    
    .menu li {
        padding-right: 2em;
    }
    
    #logo {
        width: 100%;
    }
    
    #buynow {
        width: 200px;
        height: 80px;
        font-weight: 600;
    }
    
    #buynow:active {
        font-weight: 800;
    }
    
    #fordelecontainer {
        padding-left: 3em;
    }
    
    #softbitespose {
        max-width: 90%;
        height: auto;
    }
    
    #grocerycontainer {
        bottom: 360px;
    }
    
    #grocery {
        width: 50%;
    }
    
    #minkobmand {
        position: relative;
        right: 30%;
    }
    
    #spar {
        position: relative;
        left: 30%;
    }
    
    #meny {
        position: relative;
        right: 30%;
        top: 30%;
    }
    
    #letkob {
        position: relative;
        left: 30%;
        top: 30%;
    }
    
    #softbites {
        margin-bottom: -250px;
    }
    
    #training {
       padding-top: 5em; 
    }
    
    .tekstsoftbites {
        top: 85px;
    }
    
    #fordelecontainer {
        padding-left: 10em;
        margin-top: 0.5em;
    }
    
    #softbitespose {
        max-width: 85%;
        height: auto;
        top: 30px;
        left: 200px;
    }
    
    #grocerycontainer {
        bottom: 350px;
    }
    
}

@media screen and (min-width: 1340px) {
    .tekstsoftbites {
        top: 50px;
    }
    
    #fordelecontainer {
        padding-left: 11em;
        margin-top: -2em;;
    }
    
    #softbitespose {
        max-width: 85%;
        height: auto;
        top: -20px;
        left: 200px;
    }
    
    #grocerycontainer {
        bottom: 300px;
    }
    
    #softbites {
        margin-bottom: -12em;
    }
}

@media screen and (min-width: 1600px) {
    .tekstsoftbites {
        top: 50px;
        padding-left: 9em;
        padding-right: 9em;
    }
    
    #fordelecontainer {
        padding-left: 16em;
        margin-top: 0em;;
    }
    
    #softbitespose {
        max-width: 85%;
        height: auto;
        top: -60px;
        left: 240px;
    }
    
    #grocerycontainer {
        bottom: 300px;
    }
    
    #softbites {
        margin-bottom: -12em;
    }
}

@media screen and (min-width: 1700px) {
    .tekstsoftbites {
        top: 50px;
        padding-left: 9em;
        padding-right: 9em;
    }
    
    #fordelecontainer {
        padding-left: 16em;
        margin-top: 0em;;
    }
    
    #softbitespose {
        max-width: 85%;
        height: auto;
        top: -60px;
        left: 240px;
    }
    
    #grocerycontainer {
        bottom: 250px;
    }
    
    #softbites {
        margin-bottom: -8em;
    }
}